msg.success.signup=Successful signup
msg.error.user.exists=Username already exists
msg.error.username.required=Username is required
msg.error.username.limits=Username must be a min of 3 and max of 20 characters
msg.error.password.required=Password is required
msg.error.password.limits=Password needs to be at least 6 characters
msg.error.password.matches=Passwords must match
msg.error.jwt.missing=JWT token missing
msg.error.json.malformed=Malformed JSON request